{
  "database": {
    "DatabaseServer": ".\\SQLEXPRESS",
    "Catalog": "DateTimeDatabase",
    "IntegratedSecurity": "true",
    "UsingLogging": "true"
  },
  "AppSettings": {
    "UserName": "paynek",
    "Password": "pk123",
    "Server": "abc"
  }
}